name: 'Hello World'
description: 'Greeting'
inputs:
  user-name:  # id of input
    description: 'Who are you'
    required: true
    default: 'User'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'greating.js'
